server.port=8001
spring.application.name=user-service


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
#contraseñadocker-compose.yml
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
